adduser	3.113+nmu3ubuntu3
apt	1.0.9.7ubuntu4.1
base-files	7.2ubuntu9
base-passwd	3.5.37
bash	4.3-11ubuntu2
bsdutils	1:2.25.2-4ubuntu3
coreutils	8.23-3ubuntu1
dash	0.5.7-4ubuntu1
debconf	1.5.55ubuntu2
debianutils	4.4
diffutils	1:3.3-1
dmsetup	2:1.02.90-2ubuntu1
dpkg	1.17.25ubuntu1
e2fslibs	1.42.12-1ubuntu2
e2fsprogs	1.42.12-1ubuntu2
findutils	4.4.2-9build1
gcc-4.9-base	4.9.2-10ubuntu13
gcc-5-base	5.1~rc1-0ubuntu1
gnupg	1.4.18-7ubuntu1
gpgv	1.4.18-7ubuntu1
grep	2.20-4.1
gzip	1.6-4ubuntu1
hostname	3.15ubuntu2
inetutils-ping	2:1.9.2.39.3a460-3
init	1.22ubuntu11
initscripts	2.88dsf-53.2ubuntu12
insserv	1.14.0-5ubuntu3
iproute2	3.16.0-2ubuntu1.1
libacl1	2.2.52-2
libapparmor1	2.9.1-0ubuntu9
libapt-pkg4.12	1.0.9.7ubuntu4.1
libattr1	1:2.4.47-2
libaudit-common	1:2.3.7-1ubuntu2
libaudit1	1:2.3.7-1ubuntu2
libblkid1	2.25.2-4ubuntu3
libbz2-1.0	1.0.6-7
libc-bin	2.21-0ubuntu4
libc6	2.21-0ubuntu4
libcap2	1:2.24-6
libcap2-bin	1:2.24-6
libcomerr2	1.42.12-1ubuntu2
libcryptsetup4	2:1.6.1-1ubuntu7
libdb5.3	5.3.28-9
libdebconfclient0	0.192ubuntu1
libdevmapper1.02.1	2:1.02.90-2ubuntu1
libgcc1	1:5.1~rc1-0ubuntu1
libgcrypt20	1.6.2-4ubuntu2
libgpg-error0	1.17-3ubuntu1
libkmod2	18-3ubuntu1
liblzma5	5.1.1alpha+20120614-2ubuntu2
libmount1	2.25.2-4ubuntu3
libncurses5	5.9+20140712-2ubuntu2
libncursesw5	5.9+20140712-2ubuntu2
libpam-modules	1.1.8-3.1ubuntu3
libpam-modules-bin	1.1.8-3.1ubuntu3
libpam-runtime	1.1.8-3.1ubuntu3
libpam0g	1.1.8-3.1ubuntu3
libpcre3	2:8.35-3.3ubuntu1.1
libprocps3	1:3.3.9-1ubuntu8
libreadline6	6.3-8ubuntu1
libselinux1	2.3-2
libsemanage-common	2.3-1build1
libsemanage1	2.3-1build1
libsepol1	2.3-2
libslang2	2.3.0-2ubuntu1
libsmartcols1	2.25.2-4ubuntu3
libss2	1.42.12-1ubuntu2
libstdc++6	4.9.2-10ubuntu13
libsystemd0	219-7ubuntu6
libtinfo5	5.9+20140712-2ubuntu2
libudev1	219-7ubuntu6
libusb-0.1-4	2:0.1.12-25
libustr-1.0-1	1.0.4-3ubuntu2
libuuid1	2.25.2-4ubuntu3
locales	2.13+git20120306-19
login	1:4.1.5.1-1.1ubuntu4
lsb-base	4.1+Debian11ubuntu8
makedev	2.3.1-93ubuntu1
mawk	1.3.3-17ubuntu2
mount	2.25.2-4ubuntu3
multiarch-support	2.21-0ubuntu4
ncurses-base	5.9+20140712-2ubuntu2
ncurses-bin	5.9+20140712-2ubuntu2
netbase	5.3
passwd	1:4.1.5.1-1.1ubuntu4
perl-base	5.20.2-2
procps	1:3.3.9-1ubuntu8
readline-common	6.3-8ubuntu1
sed	4.2.2-4ubuntu1
sensible-utils	0.0.9
systemd	219-7ubuntu6
systemd-sysv	219-7ubuntu6
sysv-rc	2.88dsf-53.2ubuntu12
sysvinit-utils	2.88dsf-53.2ubuntu12
tar	1.27.1-2
tzdata	2015f-0ubuntu0.15.04
ubuntu-keyring	2012.05.19
udev	219-7ubuntu6
util-linux	2.25.2-4ubuntu3
zlib1g	1:1.2.8.dfsg-2ubuntu1
