adduser	3.113+nmu3ubuntu3
apt	1.0.1ubuntu2.10
base-files	7.2ubuntu5.3
base-passwd	3.5.33
bash	4.3-7ubuntu1.5
bsdutils	1:2.20.1-5.1ubuntu20.6
busybox-initramfs	1:1.21.0-1ubuntu1
coreutils	8.21-1ubuntu5.1
cpio	2.11+dfsg-1ubuntu1.1
dash	0.5.7-4ubuntu1
debconf	1.5.51ubuntu2
debianutils	4.4
diffutils	1:3.3-1
dpkg	1.17.5ubuntu5.4
e2fslibs	1.42.9-3ubuntu1.2
e2fsprogs	1.42.9-3ubuntu1.2
findutils	4.4.2-7
gcc-4.8-base	4.8.4-2ubuntu1~14.04
gcc-4.9-base	4.9.1-0ubuntu1
gnupg	1.4.16-1ubuntu2.3
gpgv	1.4.16-1ubuntu2.3
grep	2.16-1
gzip	1.6-3ubuntu1
hostname	3.15ubuntu1
ifupdown	0.7.47.2ubuntu4.1
inetutils-ping	2:1.9.2-1
initramfs-tools	0.103ubuntu4.2
initramfs-tools-bin	0.103ubuntu4.2
initscripts	2.88dsf-41ubuntu6.2
insserv	1.14.0-5ubuntu2
iproute2	3.12.0-2ubuntu1
klibc-utils	2.0.3-0ubuntu1
kmod	15-0ubuntu6
libacl1	2.2.52-1
libapt-pkg4.12	1.0.1ubuntu2.10
libattr1	1:2.4.47-1ubuntu1
libaudit-common	1:2.3.2-2ubuntu1
libaudit1	1:2.3.2-2ubuntu1
libblkid1	2.20.1-5.1ubuntu20.6
libbz2-1.0	1.0.6-5
libc-bin	2.19-0ubuntu6.6
libc6	2.19-0ubuntu6.6
libcap2	1:2.24-0ubuntu2
libcgmanager0	0.24-0ubuntu7.3
libcomerr2	1.42.9-3ubuntu1.2
libdb5.3	5.3.28-3ubuntu3
libdbus-1-3	1.6.18-0ubuntu4.3
libdebconfclient0	0.187ubuntu1
libdrm2	2.4.60-2~ubuntu14.04.1
libgcc1	1:4.9.1-0ubuntu1
libjson-c2	0.11-3ubuntu1.2
libjson0	0.11-3ubuntu1.2
libklibc	2.0.3-0ubuntu1
libkmod2	15-0ubuntu6
liblzma5	5.1.1alpha+20120614-2ubuntu2
libmount1	2.20.1-5.1ubuntu20.6
libncurses5	5.9+20140118-1ubuntu1
libncursesw5	5.9+20140118-1ubuntu1
libnih-dbus1	1.0.3-4ubuntu25
libnih1	1.0.3-4ubuntu25
libpam-modules	1.1.8-1ubuntu2
libpam-modules-bin	1.1.8-1ubuntu2
libpam-runtime	1.1.8-1ubuntu2
libpam0g	1.1.8-1ubuntu2
libpcre3	1:8.31-2ubuntu2.1
libplymouth2	0.8.8-0ubuntu17.1
libpng12-0	1.2.50-1ubuntu2
libprocps3	1:3.3.9-1ubuntu2.2
libreadline6	6.3-4ubuntu2
libselinux1	2.2.2-1ubuntu0.1
libsemanage-common	2.2-1
libsemanage1	2.2-1
libsepol1	2.2-1ubuntu0.1
libslang2	2.2.4-15ubuntu1
libss2	1.42.9-3ubuntu1.2
libstdc++6	4.8.4-2ubuntu1~14.04
libtinfo5	5.9+20140118-1ubuntu1
libudev1	204-5ubuntu20.13
libusb-0.1-4	2:0.1.12-23.3ubuntu1
libustr-1.0-1	1.0.4-3ubuntu2
libuuid1	2.20.1-5.1ubuntu20.6
locales	2.13+git20120306-12.1
login	1:4.1.5.1-1ubuntu9.1
lsb-base	4.1+Debian11ubuntu6
makedev	2.3.1-93ubuntu1
mawk	1.3.3-17ubuntu2
module-init-tools	15-0ubuntu6
mount	2.20.1-5.1ubuntu20.6
mountall	2.53
multiarch-support	2.19-0ubuntu6.6
ncurses-base	5.9+20140118-1ubuntu1
ncurses-bin	5.9+20140118-1ubuntu1
netbase	5.2
passwd	1:4.1.5.1-1ubuntu9.1
perl-base	5.18.2-2ubuntu1
plymouth	0.8.8-0ubuntu17.1
procps	1:3.3.9-1ubuntu2.2
readline-common	6.3-4ubuntu2
sed	4.2.2-4ubuntu1
sensible-utils	0.0.9
sysv-rc	2.88dsf-41ubuntu6.2
sysvinit-utils	2.88dsf-41ubuntu6.2
tar	1.27.1-1
tzdata	2015f-0ubuntu0.14.04
ubuntu-keyring	2012.05.19
udev	204-5ubuntu20.13
upstart	1.12.1-0ubuntu4.2
util-linux	2.20.1-5.1ubuntu20.6
zlib1g	1:1.2.8.dfsg-1ubuntu1
