adduser	3.113+nmu3ubuntu4
apt	1.0.9.10ubuntu6
base-files	7.2ubuntu10
base-passwd	3.5.38
bash	4.3-13ubuntu1
bsdutils	1:2.26.2-6ubuntu3
coreutils	8.23-3ubuntu1
dash	0.5.7-4ubuntu2
debconf	1.5.57ubuntu1
debianutils	4.5.1
diffutils	1:3.3-1
dmsetup	2:1.02.99-1ubuntu1
dpkg	1.18.2ubuntu1
e2fslibs	1.42.12-1ubuntu2
e2fsprogs	1.42.12-1ubuntu2
findutils	4.4.2-9build1
gcc-5-base	5.2.1-15ubuntu1
gnupg	1.4.18-7ubuntu1
gpgv	1.4.18-7ubuntu1
grep	2.21-2
gzip	1.6-4ubuntu1
hostname	3.15ubuntu2
inetutils-ping	2:1.9.4-1
init	1.23ubuntu3
initscripts	2.88dsf-59.2ubuntu1
insserv	1.14.0-5ubuntu3
iproute2	4.1.1-1ubuntu1
libacl1	2.2.52-2
libapparmor1	2.10-0ubuntu4
libapt-pkg4.16	1.0.9.10ubuntu6
libattr1	1:2.4.47-2
libaudit-common	1:2.4.2-1ubuntu1
libaudit1	1:2.4.2-1ubuntu1
libblkid1	2.26.2-6ubuntu3
libbz2-1.0	1.0.6-8
libc-bin	2.21-0ubuntu4
libc6	2.21-0ubuntu4
libcap2	1:2.24-9
libcap2-bin	1:2.24-9
libcomerr2	1.42.12-1ubuntu2
libcryptsetup4	2:1.6.6-5ubuntu1
libdb5.3	5.3.28-9
libdebconfclient0	0.192ubuntu1
libdevmapper1.02.1	2:1.02.99-1ubuntu1
libfdisk1	2.26.2-6ubuntu3
libgcc1	1:5.2.1-15ubuntu1
libgcrypt20	1.6.3-2ubuntu1
libgpg-error0	1.19-2
libkmod2	18-3ubuntu1
liblzma5	5.1.1alpha+20120614-2ubuntu2
libmount1	2.26.2-6ubuntu3
libncurses5	5.9+20150516-2ubuntu1
libncursesw5	5.9+20150516-2ubuntu1
libpam-modules	1.1.8-3.1ubuntu3
libpam-modules-bin	1.1.8-3.1ubuntu3
libpam-runtime	1.1.8-3.1ubuntu3
libpam0g	1.1.8-3.1ubuntu3
libpcre3	2:8.35-7ubuntu5
libprocps3	1:3.3.9-1ubuntu8
libreadline6	6.3-8ubuntu1
libseccomp2	2.2.1-2ubuntu1
libselinux1	2.3-2
libsemanage-common	2.3-1build1
libsemanage1	2.3-1build1
libsepol1	2.3-2
libslang2	2.3.0-2ubuntu1
libsmartcols1	2.26.2-6ubuntu3
libss2	1.42.12-1ubuntu2
libstdc++6	5.2.1-15ubuntu1
libsystemd0	224-1ubuntu3
libtinfo5	5.9+20150516-2ubuntu1
libudev1	224-1ubuntu3
libusb-0.1-4	2:0.1.12-27
libustr-1.0-1	1.0.4-5
libuuid1	2.26.2-6ubuntu3
locales	2.13+git20120306-20
login	1:4.1.5.1-1.1ubuntu7
lsb-base	4.1+Debian11ubuntu8
makedev	2.3.1-93ubuntu1
mawk	1.3.3-17ubuntu2
mount	2.26.2-6ubuntu3
multiarch-support	2.21-0ubuntu4
ncurses-base	5.9+20150516-2ubuntu1
ncurses-bin	5.9+20150516-2ubuntu1
netbase	5.3
passwd	1:4.1.5.1-1.1ubuntu7
perl-base	5.20.2-6
procps	1:3.3.9-1ubuntu8
readline-common	6.3-8ubuntu1
sed	4.2.2-6.1
sensible-utils	0.0.9
systemd	224-1ubuntu3
systemd-sysv	224-1ubuntu3
sysv-rc	2.88dsf-59.2ubuntu1
sysvinit-utils	2.88dsf-59.2ubuntu1
tar	1.27.1-2
tzdata	2015f-1
ubuntu-keyring	2012.05.19
udev	224-1ubuntu3
util-linux	2.26.2-6ubuntu3
zlib1g	1:1.2.8.dfsg-2ubuntu1
